<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanVogue</title>
    <!--Estilo-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <!--Funciones JQuery-->
    <script src="../dependencias/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="../js/funciones.js"></script>
</head>
<body>

    <div class="menu">
        <div class="cabecera-menu">
            <img src="../images/icons/white/flecha-blanco.svg" alt="volver">
        </div>
        
        <ul class="anton-regular">
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="menu-ropa.html">Ropa</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
            <li><a href="rebajas.html">Rebajas</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
        </ul>

        <div class="envios bebas-neue-regular">
            <img src="../images/icons/black/regalo-negro.svg" alt="icono-regalo">
            <p>Envio gratis desde 50€</p>
            <img src="../images/icons/black/regalo-negro.svg" alt="icono-regalo">
        </div>

        
        <div class="logotipo-pie">
            <div>
                <img src="../images/icons/black/facebook-negro.svg"  alt="icono-facebook">
                <img src="../images/icons/black/instagram-negro.svg" alt="icono-instagram">
            </div>
            <div class="nombre-pie">
                <img src="../images/icons/black/logo-bl.svg" alt="logo" width="230">
                <img src="../images/icons/black/registered-negro.svg" alt="registered" width="23">
            </div>
            <p class="dela-gothic one-regular">España | es</p>
        </div>
    </div>

    <div id="contenido">

        <header>
            <div id="titulo-principal">
                <img src="../images/icons/black/logo-bl.svg" alt="logo" id="logo-principal">
            </div>
            <div class="cabecera">

                <a href="#"><img src="../images/icons/black/logo-bl.svg" alt="logo" id="logo-uv"></a>
                <a href="#"><img src="../images/icons/black/menu-negro.svg" alt="icono-menu" id="logo-menu"></a>
                <a href="#"><img src="../images/icons/black/search-negro.svg" alt="icono-search" id="search"></a>

                <form action="index.html" method="get"  class="borde-negro">
                    <img src="../images/icons/black/search-negro.svg" alt="icono-search" id="search-form">
                    <input type="search" name="busqueda" id="buscar" placeholder="Buscar Novedades" class="anton-regular">
                </form>
                <a href="../index.html"><img src="../images/icons/black/home-negro.svg" alt="icono-home" id="home"></a>
                <a href="#"><img src="../images/icons/black/carrito-negro.svg" alt="icono-carrito" id="carrito"></a>
                <a href="#"><img src="../images/icons/black/login-negro.svg" alt="icono-login" id="login"></a>
            </div>

        </header>
    
        <main>
            <div id="content-main">
                <div class="first">
                    <div id="prin-novedades">
                        <h2 class="bebas-neue-regular">Ropa</h2>
                        <ul class="anton-regular">
                            <li><a href="camisetas.html">Camisetas</a></li>
                            <li><a href="sudaderas.html">Sudaderas</a></li>
                            <li><a href="pantalones.html">Pantalones</a></li>
                            <li><a href="verTodo.html">Ver Todo</a></li>
                        </ul>
                    </div> 
                    <picture>
                        <!-- Imagen  versión movil-->
                        <source media="(max-width: 600px)" srcset="../images/img_tablet/Fotografia-7.webp" />

                        <!--Imagen versión tablet-->
                        <source media="(min-width: 600px) and (max-width: 1023px)" srcset="../images/img_tablet/Fotografia-7.webp" />

                        <!-- Imagen versión escritorio-->
                        <source media="(min-width: 1024px)" srcset="../images/img_escritorio/Fotografia-7.webp" />
                        <img src="../images/img_tablet/Fotografia-7.webp" alt="modelo-1"> 
                    </picture>
                </div>
            </div>
        </main>
        
        <footer class="dela-gothic one-regular">
            <div class="formulario-pie">
                <p>Suscribete y recibe notificaciones al instante</p>
                <form action="index.html" method="get">
                    <div class="email-pie">
                        <img src="../images/icons/white/email-blanco.svg" alt="icono-correoelectronico">
                        <input type="email" name="correoElectronico" id="correo-pie" placeholder="E-MAIL">
                    </div>
                    <div class="boton-pie">
                        <img src="../images/icons/black/email-negro.svg" alt="icono-correoelectronico">
                        <input type="button" value="ENVIAR">
                    </div>
                </form>
            </div>

            <div class="logotipo-pie">
                <div id="redes-pie">
                    <img src="../images/icons/white/facebook-blanco.svg" alt="icono-facebook">
                    <img src="../images/icons/white/instagram-blanco.svg" alt="icono-instagram">
                </div>
                <div class="nombre-pie">
                    <img src="../images/icons/white/logo-wh.svg" alt="logo">
                    <img src="../images/icons/white/registered-blanco.svg" alt="registered">
                </div>
                <p class="idioma">España | es</p>
            </div>

            <div class="informacion-pie">
                <a href="">Política de Cookies</a>
                <a href="">Condiciones de Venta</a>
                <a href="">Política de privacidad</a>
            </div>
            
        </footer>
    </div>

</body>
</html>
